<!DOCTYPE html>
<html lang= "es"-MX >
<head>
<style>

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
 text-align: center;
}


video {
  max-width: 100%;
  height: auto;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }


@media only screen and (min-width: 768px) {
  /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}


/* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (min-width: 601px) {
  div.ejemplo {
background-color: rgb(99, 68, 223);
    font-size: 15px;
color:white;
  }
}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
  div.ejemplo {
background-color: rgb(99, 68, 223);
font-family: Garamond;
    font-size: 20px;
color: white;
  }
}


.menu {
list-style: none;
padding: 0;
background-color: rgb(34, 5, 152);
width: 50%;
max-width: 1000px;
margin: auto;
font-size:150%;
}

.menu li a {
text-decoration: none;
color: white;
padding: 20px;
display: block;
}

.menu li {
display: inline-block;
text-align: center;
}

.menu li a:hover {
background-color: rgb(49, 208, 227);
}

body {
background-color: rgb(99, 68, 223);
}

.boton {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 12px;
}

.boton:hover {
background-color: rgb(169, 2, 177);
  color: white;
}

h1 {
font-family: Garamond;
color: white;
font-size: 400%;
}


h2 {
font-family: Garamond;
font-size: 300%;
text-align: center
}

h3 {
font-family: Garamond;
font-size: 200%;
text-align:left;
margin-left: 25px;
}


p {
font-family: arial;
font-size: 100%;
text-align:left;
margin: 25px 25px 25px 25px;
}

.nosotros {
font-family: Garamond;
   font-size: 20px;
}


a.contacto:link {
font-family: Garamond;
   font-size: 20px;
  color: white;
margin-left: 25px;
}


a.contacto:hover {
font-family: Garamond;
   font-size: 20px;
  color: white;
background-color: rgb(49, 208, 227);
margin-left: 25px;
}

.buscar{
text-align: center;
}

.buscar input {
width: 350px;
height: 35px;
padding: 0 20px;
font-size: 15px;
outline: none;
border: 1px solid silver;
border-radius: 20px;
}

</style>
<title>Natare</title>
<meta charset="UTF-8">
<meta name="description" content="Equipamiento de natación"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<center><h1 tabindex="1">Nosotros</h1> </center>

<div class="row">
	<div class="col-12 ejemplo">
<ul class="menu">
<li tabindex="2"><a href="index.html">Inicio</a></li>
<li tabindex="3"><a href="ropa.html">Ropa</a></li>
<li tabindex="4"><a href="accesorios.html">Accesorios</a></li>
<li tabindex="5"><a href="calzado.html">Calzado</a></li>
<li tabindex="6"><a href="natacion.html">Natación</a></li>
</ul>
	</div>
</div>
	
<div class="row">
	<div class="col-12 ejemplo buscar">
	<input tabindex="7" type="text" placeholder="Buscar">
	</div>
</div>


 	<div class="row">
			<div class="col-3 ejemplo">
<img src="imagenes/natare.png"/> <p tabindex="8">Nada con confianza, nada con nosotros. Expertos en equipamiento de natación.</p>
		</div>

			<div class="col-9 ejemplo">
<h2 tabindex="9">Misión</h2>
<p tabindex="10" class="nosotros">Facilitar y potenciar la experiencia de natación de nuestros clientes ofreciendo productos de alta calidad, innovadores y seguros que les ayuden a alcanzar sus objetivos deportivos y disfrutar al máximo de su práctica en el agua. Nos comprometemos a brindar un servicio excepcional, orientado hacia la satisfacción del cliente y la promoción de un estilo de vida activo y saludable.</p>
			</div>
</div>

	<div class="row">
			<div class="col-8 ejemplo">
<h2 tabindex="11">Visión</h2>
<p tabindex="12" class="nosotros">Ser reconocidos como el referente líder en la industria de productos para natación, destacándonos por nuestra innovación constante, excelencia en calidad y compromiso con la comunidad de nadadores en todo el mundo. Aspiramos a inspirar y apoyar a personas de todas las edades y niveles de habilidad a través de nuestra amplia gama de productos y servicios, convirtiéndonos en la opción preferida para quienes buscan equipamiento confiable y de vanguardia para su práctica acuática. </p>

			</div>

			<div class="col-4 ejemplo">
		<img src="imagenes/nosotros.jpg"/>
			</div>
</div>


		<div class="row">

	<div class="col-3 ejemplo">
		<br><br><img src="imagenes/calidad.jfif"/><br><br><br>
		<img src="imagenes/innovacion.jpg"/>
	</div>


			<div class="col-9 ejemplo">
<h2 tabindex="13">Valores</h2>
<ol class="nosotros">
<li tabindex="14">Calidad: Nos comprometemos a ofrecer productos de la más alta calidad, fabricados con materiales duraderos y tecnologías avanzadas que garanticen el rendimiento y la seguridad de nuestros clientes en el agua.</li>
<li tabindex="15">Innovación: Buscamos constantemente la innovación en el diseño y la funcionalidad de nuestros productos, anticipando las necesidades de los nadadores y proporcionando soluciones creativas que mejoren su experiencia en el agua.</li>
<li tabindex="16">Integridad: Actuamos con honestidad, transparencia y ética en todas nuestras operaciones, manteniendo la confianza de nuestros clientes, empleados y socios comerciales en cada interacción.</li>
<li tabindex="17">Compromiso con el cliente: Nos esforzamos por superar las expectativas de nuestros clientes, brindando un servicio personalizado, atención al detalle y una respuesta ágil a sus necesidades y sugerencias.</li>
<li tabindex="18">Pasión por el deporte: Compartimos y promovemos la pasión por la natación y el bienestar físico, fomentando un ambiente de motivación, entusiasmo y camaradería entre nuestra comunidad de clientes y empleados.</li>
</ol>

			</div>
	</div>


	<div class="row">
		<div class="col-12 ejemplo">
		<h2 tabindex="19">Contacto</h2>
		<p tabindex="20" class="nosotros">Av. Mar Egeo #2879 Col. Americana, Guadalajara, Jalisco</p>
		<a tabindex="21" class="contacto" href="mailto: natare@natare.com">Envíanos un correo</a><br><br>
		<a tabindex="22" class="contacto" href="tel: 3338009000">Tel. 3338009000</a><br><br>
		</div>
	</div>

	

</body>
</html>